src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gulfie's Shop!
        link(rel="stylesheet" href="./style.css")
    body 
        main
            h1.title Gulfie's Shop!
            .products
                each p in products
                    a.item(href=p.url)
                        h2.item-title #{p.title.trim()}
                        div.centered.bordered-top.rel
                            img(src=p.localImageUrl)
                            //- div
                                span buy now on #{p.site}
                            if p.price && p.price.indexOf('varies') == -1
                                div.price= p.price.trim()
                            // 'view on RedBubble' hover tip
                        if p.items.length > 0
                            p.description
                                i available on #{p.items.length} products

                        if p.description
                            div
                                p.description= p.description.trim()

                    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gulfie's Shop!</title><link rel="stylesheet" href="./style.css"></head><body> <main><h1 class="title">Gulfie's Shop!</h1><div class="products"><a class="item" href="https://ko-fi.com/s/210adff01a"><h2 class="item-title">Mastodon Gold</h2><div class="centered bordered-top rel"><img src="img/Mastodon-Gold.jpg"><div class="price">$20</div><!-- 'view on RedBubble' hover tip--></div><div><p class="description">Acquire a certificate proving you have a Mastodon Gold account, making you the envy of the fediverse...</p></div></a><a class="item" href="https://gulfie.printful.me/product/mens-slim-fit-polo"><h2 class="item-title">Illusory Freddie Polo</h2><div class="centered bordered-top rel"><img src="img/Illusory-Freddie-Polo"><div class="price">$35+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://gulfie.printful.me/product/freddie-frutiger-poster"><h2 class="item-title">Freddie Frutiger Poster</h2><div class="centered bordered-top rel"><img src="img/Freddie-Frutiger-Poster"><div class="price">$7.50+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://gulfie.printful.me/product/leather-goose-magnet"><h2 class="item-title">Leather Goose Magnet</h2><div class="centered bordered-top rel"><img src="img/Leather-Goose-Magnet"><div class="price">$4.50+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://gulfie.printful.me/product/freddie-tank-top"><h2 class="item-title">Freddie Tank Top</h2><div class="centered bordered-top rel"><img src="img/Freddie-Tank-Top"><div class="price">$24+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://gulfie.printful.me/product/leather-goose-wall-art"><h2 class="item-title">leather goose wall art</h2><div class="centered bordered-top rel"><img src="img/leather-goose-wall-art"><div class="price">$7.50+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://gulfie.printful.me/product/freddie-bandana"><h2 class="item-title">Freddie bandana</h2><div class="centered bordered-top rel"><img src="img/Freddie-bandana"><div class="price">$13+</div><!-- 'view on RedBubble' hover tip--></div></a><a class="item" href="https://www.redbubble.com/shop/ap/168657647"><h2 class="item-title">I WILL PROTECT MY TRANS NEIGHBORS - glitchier</h2><div class="centered bordered-top rel"><img src="img/I-WILL-PROTECT-MY-TRANS-NEIGHBORS---glitchier.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 47 products</i></p><div><p class="description">glitchier version</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/164481481"><h2 class="item-title">Puffins Football Logo Gulfie</h2><div class="centered bordered-top rel"><img src="img/Puffins-Football-Logo-Gulfie.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 36 products</i></p><div><p class="description">Show your team pride with this officially licensed Puffins Football merch, featuring Gulfie the Puffin!</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/164287044"><h2 class="item-title">Vintage Kitchen Goose - Leather Edition</h2><div class="centered bordered-top rel"><img src="img/Vintage-Kitchen-Goose---Leather-Edition.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 17 products</i></p><div><p class="description">power up your kitchen decor with leather goose</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/155838034"><h2 class="item-title">Freddie the Dolphin Bubble Party 2</h2><div class="centered bordered-top rel"><img src="img/Freddie-the-Dolphin-Bubble-Party-2.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 30 products</i></p><div><p class="description">wheee freddie is back and ready to party!</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/155745686"><h2 class="item-title">Freddie the Sparkle Dolphin Bubble Party</h2><div class="centered bordered-top rel"><img src="img/Freddie-the-Sparkle-Dolphin-Bubble-Party.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 32 products</i></p><div><p class="description">Freddie the Pink and Yellow Sparkledolphin is ready to party! Here he is!</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/155741751"><h2 class="item-title">What's in my pants? A cloaca, that's what!</h2><div class="centered bordered-top rel"><img src="img/What-s-in-my-pants--A-cloaca--that-s-what-.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 36 products</i></p><div><p class="description">so you wanna know what's in my pants? Don't ask if you don't wanna know, buckaroo.</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/151471544"><h2 class="item-title">Big Puffs - BIG SEX not TinySex</h2><div class="centered bordered-top rel"><img src="img/Big-Puffs---BIG-SEX-not-TinySex.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 23 products</i></p><div><p class="description">BIG PUFFS brand understands that sometimes you don't understand what the fuck people are talking about on the internet

He has sunglasses ... Read more</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/108921655"><h2 class="item-title">three gull burg</h2><div class="centered bordered-top rel"><img src="img/three-gull-burg.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 29 products</i></p><div><p class="description">truly we have been blessed!</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/95442434"><h2 class="item-title">gulfie army</h2><div class="centered bordered-top rel"><img src="img/gulfie-army.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 28 products</i></p><div><p class="description">there are many of them</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/87528097"><h2 class="item-title">blob gulfie puffin (no border)</h2><div class="centered bordered-top rel"><img src="img/blob-gulfie-puffin--no-border-.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 5 products</i></p><div><p class="description">it is he</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/87526224"><h2 class="item-title">blob gulfie puffin</h2><div class="centered bordered-top rel"><img src="img/blob-gulfie-puffin.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 9 products</i></p><div><p class="description">it is he</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/86791318"><h2 class="item-title">Triple Gay Pansexual Flag (rectangular)</h2><div class="centered bordered-top rel"><img src="img/Triple-Gay-Pansexual-Flag--rectangular-.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 65 products</i></p><div><p class="description">Show everyone how absolutely gay you are, for everyone.</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/86789720"><h2 class="item-title">Triple Gay Pansexual Flag (Square)</h2><div class="centered bordered-top rel"><img src="img/Triple-Gay-Pansexual-Flag--Square-.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 55 products</i></p><div><p class="description">What's gayer than being gay? Triple gay. Show them all.</p></div></a><a class="item" href="https://www.redbubble.com/shop/ap/71392977"><h2 class="item-title">Shit (Shipt logo parody)</h2><div class="centered bordered-top rel"><img src="img/Shit--Shipt-logo-parody-.jpg"><!-- 'view on RedBubble' hover tip--></div><p class="description"><i>available on 39 products</i></p><div><p class="description">It's a parody of shipt's new logo</p></div></a></div></main></body></html>
